<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <RootNamespace>Toolbelt.Diagnostics.Test</RootNamespace>
    <AssemblyName>testee</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandlineSwitchParser" Version="1.0.0"/>
  </ItemGroup>

</Project>
